output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: 8a080e6c-abd6-450a-aa31-a76f619d3254
    customer_id: ce9fb7d6-38b4-4aca-98bb-28949227ff81
    secret_key: |
      {
        "type": "service_account",
        "project_id": "malachite-netsecurity",
        "private_key_id": "33131cb5eb74c0ba21498f9010842112feaa1287",
        "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCz1cRJ8yMQn2TB\nMF7CbYeQdi2d8PICEbJFc2ANW0DQ3tJ+sKY7srQBGYESQe+QKZIe/qnRK1OQz//2\nFaPwSFTGqVBAZegmqltEvAqZCFZ/zNP/il34NEEGLTuBdTilLge/qRFGbruVaGmd\n92PfnlC5K/oWrjluPR+3uJufWf+jttKdNQor22tgtscWl5Y4sEWGYFmUfh1Ccoo2\nQ2iB3WQNqOKSkTfJgoCido8egrtjt+i67KU/gJm6yE2FlB2XtOKGSK+bhFGMcGN7\nIK67wkzQaWN16aEmTcWOmzRxWRqVqI4jWfDk308KcaRbpProdgGkX8ExyNi2KLXE\nexy18o3XAgMBAAECggEASAuyfUvWdvDcjRcDR5JY1rO5t8ZRNin/yRodV4yA7Yzv\nOIktt8nymmQs1PMsdg1peFhfESjx7Bige2aVDIz1xbcMKxiIhoEGWoWZG1D/Umjt\nX7l/xxGsITza05TyMh68RPkHLjfrl8JCWeJEFVDYFy86nH6FDJiZTeG8Gv2T0HKg\nTObGJJS8XwzYsRs+FewTZLmKi7+aFbH9dRaCfZp40aVf64Z+hs0hX9piQ5gtHArV\nKOMvpNdzt7pt52OPjSjf+2w+Wd1QoLngWlr+8t1+Pv1arwkrongyGEduP7mlmZe8\n2EtN12alMjNl1PhZzTbKXGKqhvUMdp1gvJSh6fvF4QKBgQDh63QqkXsFcxBn7Vez\n3CckqQEtuEspFUfWGOGsA16USEkZ90Fw52SQ9f14VrOXghjL6NYf41z6c/gnMB7q\ngtvooevlDkmjkVH4rQvQ4weVv2e+bK7ypKtD5nOQ3uTTf1YNQ9HNNZsVOluDln2L\nx5u3+MwGqCQMZWZxVNZB54csYQKBgQDLx4A1ckjLBZv1/BTtX3RNryGk4ObyWago\n4RJGcNhiQ4gp+/oxWqTrDp4NJvpXiBgwuA0bT2KAZAJQXopkeXjF5nxf8L/SD8jc\nskomM0lDkueB1+EaiK0avgZMImjCZbsJkpXmkohKwCxHzBHzkkhH1d+vRRud0wKi\nuOeHDz4lNwKBgFjp8vlB8nntlDpi1c6KybkK7tTQoHwVzQT9G+w4E0QmwuZ+Qnou\nB41p0w1Gij4JzLqL86HvOMu1UqgRr0k6oVQITjADFIZUjj9h07GteHG+OBVg7uW+\nW01I6JjOsJ5wkix8UZkDDPso0ZWTZ+vYbnfUanAAQtfCHLRj4ENl3PRhAoGAfupc\nxmzMO23d6cE7g2+M7wkhKiBMlioS2or7J9YGXoTy3DssYuqyhhdPhp99EWEYt9cZ\niqXRkmc3LbkD9nnVJ2RamCJIRdtA3XtJRStx+N0YxLygXTc8oMgzAd34YwKbD+Y0\n6CrhKbUwnvLRR2MXE2535yBih9Qw8wm4YVyz9tcCgYB4jHCH2yFg5Y8nFSftySWC\nFkh8T+x2A+HD+49bg9ueG7MBjFUn1HOhRY/DGWozrUqG+oCPIhdI1QoFUr4iuO8N\nCRLCon/N9ITK7tsVEY+tX682LhgqD1gnFHsBjNX1rjvg89nOWsAX3UGfawCsbRhA\n44zG0t8UAohCvThDyAFcWQ==\n-----END PRIVATE KEY-----\n",
        "client_email": "netsecurity-1667349081@malachite-netsecurity.iam.gserviceaccount.com",
        "client_id": "101616689894737722162",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/netsecurity-1667349081%40malachite-netsecurity.iam.gserviceaccount.com"
      }
metadata:
  namespace: DEMO-NSS
collectors:
- syslog:
    common:
      enabled: true
      data_type: FORTINET_FIREWALL
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: DEMO-NSS
    tcp_address: 0.0.0.0:10514
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: WINDOWS_SYSMON
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: DEMO-NSS
    tcp_address: 0.0.0.0:10517
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: NIX_SYSTEM
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: DEMO-NSS
    tcp_address: 0.0.0.0:10515
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: WINEVTLOG
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: DEMO-NSS
    tcp_address: 0.0.0.0:10516
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
